(define
 (domain BASEKB_BIOMAINTENANCE1)
 (:requirements
  :typing :derived-predicates

  )
 (:includes)
 (:timing)
 (:types
  )
 (:predicates
  (tired ?p - person)
  (exhausted ?p - person)
  )
 (:functions)
 ;; derived predicates
 ;; durative actions
 (:durative-action sleep
  :parameters (?p - person ?b - bed ?l - location)
  :duration (= ?duration 3)
  :condition (and
	      (over all (at-location ?p ?l))
	      (over all (at-location ?b ?l))
	      (over all (not (exists (?o - object) (holding ?p ?o))))
	      (at start (isolated ?l))
	      )
  :effect (and 
	   (at end (not (exhausted ?p)))
	   (at end (not (tired ?p)))
	   (at end (assign (actions) (+ (actions) 1)))
	   )
  )
 (:durative-action eat
  :parameters (?p - person ?m - mealtype ?l - location)
  :duration (= ?duration (/ (how-filling ?m ?p) (rate-of-eating ?p)))
  :condition (and
	      (at start (>= (quantity ?m ?l) 1))
	      (at start (at-location ?p ?l))
	      ;; (at start (prepared ?m))
	      )
  :effect (and 
	   (at end (assign (hunger-level ?p) (- (hunger-level ?p) (how-filling ?m ?p))))
	   (at end (assign (food-ingested ?p) (+ (food-ingested ?p) (how-filling ?m ?p))))
	   (at end (assign (quantity ?m ?l) (- (quantity ?m ?l) 1)))
	   (at end (assign (actions) (+ (actions) 1)))
	   )
  )
 (:durative-action use-the-restroom
  :parameters (?p - person ?br - bathroom)
  :duration (= ?duration 0.25)
  :condition (and
	      (over all (acceptable-to-perform-hygiene-actions ?p ?br))
	      (over all (at-location ?p ?br))
	      (at start (autonomous ?p))
	      )
  :effect (and 
	   (at end (not (autonomous ?p)))
	   )
  )
 )
