(define
 (domain BASEKB_SPACE1)
 (:requirements
  :typing :derived-predicates
  )
 (:includes)
 (:timing)
 (:types
  ;; BASEKB_SPACE1
  space - location
  room - space
  officeroom - room
  door - object
  entry-way - space
  stairwell - space
  closet - space
  perimeter-door - door
  bathroom - room
  shower laundry - object
  landing - space
  laundry-washing-machine - container
  laundry-dryer-machine - container
  building - location
  store - building
  location - object
  )
 (:predicates
  (at-location ?ob - object ?l - location)
  (has-door ?d - door ?l1 - location ?l2 - location)  
  (isolated ?l - location)
  (inaccessible ?l - location)
  (closed ?d - door)
  (connected-to ?s1 - space ?s2 - space)
  )
 (:functions
  (quantity ?c - collection ?l - location)
  )
 (:derived (connected-to ?space1 - space ?space2 - space)
  (connected-to ?space2 ?space1))
 (:derived (has-door ?door - door ?space1 - space ?space2 - space)
  (has-door ?door ?space2 ?space1))
 ;; (:derived (at-location ?object - object ?location2 - location)
 ;;  (exists (?location1 - location)
 ;;   (and 
 ;;    (at-location ?object ?location1)
 ;;    (at-location ?location1 ?location2))))
 ;; durative actions
 )
