(define (problem satbal_pb)
        (:domain saturation_balancing)
        (:typedef 
            engine_no         - (range 1 3)
            total_power_range - (range 0 6)
            power_range       - (range 0 2))
	(:init 
           (forall (?e - engine_no)
              (= (engine_power ?e) (inf power_range))))
        (:ctlgoal
           (and
             (af (= 6 
                  (sum (?e - engine_no) (engine_power ?e))))
             (forall (?e1 - engine_no)
               (forall (?e2 - engine_no)
                  (ag (not (> (engine_power ?e1) (+ (engine_power ?e2) 1)))))))))
