("eases" ("unilang-entry-fn" "107411") ("unilang-entry-fn" "107410"))
("earns" ("unilang-entry-fn" "107419") "$250")
("costs" ("unilang-entry-fn" "107411") "$200")
("eases" ("unilang-entry-fn" "107405") ("unilang-entry-fn" "107410"))
("involves" ("unilang-entry-fn" "107413") "android software development")
("provides" ("unilang-entry-fn" "107410") ("unilang-entry-fn" "107415"))
("prefer same" ("unilang-entry-fn" "107405") ("unilang-entry-fn" "107408"))
("goal" ("unilang-entry-fn" "107415"))
("eases" ("unilang-entry-fn" "107417") ("unilang-entry-fn" "107412"))
("eases" ("unilang-entry-fn" "107417") ("unilang-entry-fn" "107416"))
("eases" ("unilang-entry-fn" "107405") ("unilang-entry-fn" "107408"))
("costs" ("unilang-entry-fn" "107410") "$60")
("eases" ("unilang-entry-fn" "107405") ("unilang-entry-fn" "107420"))
("eases" ("unilang-entry-fn" "107422") ("unilang-entry-fn" "107423"))
("goal" ("unilang-entry-fn" "107405"))
("eases" ("unilang-entry-fn" "107414") ("unilang-entry-fn" "107411"))
("goal" ("unilang-entry-fn" "107412"))
("costs" ("unilang-entry-fn" "107405") "$400")
("goal" ("unilang-entry-fn" "107416"))
("depends" ("unilang-entry-fn" "107424") ("unilang-entry-fn" "107423"))
("interested-in" "Ryan Neuman" "android software development")
("depends" ("unilang-entry-fn" "107423") ("unilang-entry-fn" "107230"))
("provides" ("unilang-entry-fn" "107418") ("unilang-entry-fn" "107415"))
("ethicality-concern" ("unilang-entry-fn" "107408") "evangelism")
("goal" ("unilang-entry-fn" "107408"))
("depends" ("unilang-entry-fn" "107405") ("unilang-entry-fn" "107409"))
("depends" ("unilang-entry-fn" "107412") ("unilang-entry-fn" "107411"))
("depends" ("unilang-entry-fn" "107412") ("unilang-entry-fn" "107413"))
("prefer same" ("unilang-entry-fn" "107412") ("unilang-entry-fn" "107416"))
("depends" ("unilang-entry-fn" "107407") ("unilang-entry-fn" "107405"))
("costs" ("unilang-entry-fn" "107418") "$60 /mo")
("eases" ("unilang-entry-fn" "107414") ("unilang-entry-fn" "107413"))
