("depends" ("entry-fn" "unilang" "107405") ("entry-fn" "unilang" "107409"))
("eases" ("entry-fn" "unilang" "107417") ("entry-fn" "unilang" "107416"))
("depends" ("entry-fn" "unilang" "107412") ("entry-fn" "unilang" "107413"))
("goal" ("entry-fn" "unilang" "107416"))
("provides" ("entry-fn" "unilang" "107410") ("entry-fn" "unilang" "107415"))
("prefer same" ("entry-fn" "unilang" "107405") ("entry-fn" "unilang" "107408"))
("involves" ("entry-fn" "unilang" "107413") "android software development")
("depends" ("entry-fn" "unilang" "107412") ("entry-fn" "unilang" "107411"))
("goal" ("entry-fn" "unilang" "107405"))
("eases" ("entry-fn" "unilang" "107414") ("entry-fn" "unilang" "107413"))
("interested-in" "Ryan Neuman" "android software development")
("goal" ("entry-fn" "unilang" "107415"))
("eases" ("entry-fn" "unilang" "107411") ("entry-fn" "unilang" "107410"))
("eases" ("entry-fn" "unilang" "107405") ("entry-fn" "unilang" "107420"))
("eases" ("entry-fn" "unilang" "107422") ("entry-fn" "unilang" "107423"))
("costs" ("entry-fn" "unilang" "107418") "$60 /mo")
("eases" ("entry-fn" "unilang" "107414") ("entry-fn" "unilang" "107411"))
("depends" ("entry-fn" "unilang" "107424") ("entry-fn" "unilang" "107423"))
("depends" ("entry-fn" "unilang" "107423") ("entry-fn" "unilang" "107230"))
("depends" ("entry-fn" "unilang" "107407") ("entry-fn" "unilang" "107405"))
("eases" ("entry-fn" "unilang" "107417") ("entry-fn" "unilang" "107412"))
("costs" ("entry-fn" "unilang" "107411") "$200")
("goal" ("entry-fn" "unilang" "107408"))
("provides" ("entry-fn" "unilang" "107418") ("entry-fn" "unilang" "107415"))
("prefer same" ("entry-fn" "unilang" "107412") ("entry-fn" "unilang" "107416"))
("eases" ("entry-fn" "unilang" "107405") ("entry-fn" "unilang" "107410"))
("costs" ("entry-fn" "unilang" "107410") "$60")
("goal" ("entry-fn" "unilang" "107412"))
("ethicality-concern" ("entry-fn" "unilang" "107408") "evangelism")
("earns" ("entry-fn" "unilang" "107419") "$250")
("costs" ("entry-fn" "unilang" "107405") "$400")
("eases" ("entry-fn" "unilang" "107405") ("entry-fn" "unilang" "107408"))
