(define (problem emergency_plans) 

 (:domain emergency_plans)

 ;; (:includes)

 ;; (:timing
 ;;  (start-date TZID=America/Chicago:20170801T000000)
 ;;  (units 0000-00-00_24:00:00)
 ;;  )

 (:objects

  ;; ACTION COUNTER
  n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 n20 - COUNT
  actions - COUNTERTYPE

  ;; EMERGENCY PLANS
  posiGit1 posiGit2 - DATA
  hitachi3TBRoot hitachi3TBBackup seagate8TBBackup noDrive - DRIVE
  posiFrdcsaOrg aiFrdcsaOrg  - SYSTEM

  )
 
 (:init
  (and
   
   ;; ACTION COUNTER
   (succ n0 n1)
   (succ n1 n2)
   (succ n2 n3)
   (succ n3 n4)
   (succ n4 n5)
   (succ n5 n6)
   (succ n6 n7)
   (succ n7 n8)
   (succ n8 n9)
   (succ n9 n10)
   (succ n10 n11)
   (succ n11 n12)
   (succ n12 n13)
   (succ n13 n14)
   (succ n14 n15)
   (succ n15 n16)
   (succ n16 n17)
   (succ n17 n18)
   (succ n18 n19)
   (succ n19 n20)

   (not (finished))

   (action_pending)

   (counter actions n0)

   (cap actions n10)

   ;; EMERGENCY PLANS
   (on posiGit1 hitachi3TBBackup)
   (not_exists posiGit2)
   (in hitachi3TBRoot posiFrdcsaOrg)
   (in hitachi3TBBackup posiFrdcsaOrg)
   (in seagate8TBRoot aiFrdcsaOrg)

   (not (failed noDrive))
   (unknown (failed hitachi3TBRoot))
   (unknown (failed hitachi3TBBackup))
   (unknown (failed seagate8TBBackup))

   ;; (oneof
   ;;  (failed hitachi3TBRoot)
   ;;  (failed hitachi3TBBackup)
   ;;  (failed seagate8TBBackup)
   ;;  (and
   ;;   (failed hitachi3TBRoot)
   ;;   (failed hitachi3TBBackup)
   ;;   )
   ;;  (and
   ;;   (failed hitachi3TBRoot)
   ;;   (failed seagate8TBBackup)
   ;;   )
   ;;  (and
   ;;   (failed hitachi3TBBackup)
   ;;   (failed seagate8TBBackup)
   ;;   )
   ;;  (not
   ;;   (or
   ;;    (failed hitachi3TBRoot)
   ;;    (failed hitachi3TBBackup)
   ;;    (failed seagate8TBBackup)
   ;;    )
   ;;   )
   ;;  )
   )
  )

 (:goal
  (and
   (finished)
   (or
    (success)
    (failure))
   )
  )
 )
