("eases" "107405" "107420")
("depends" "107423" "107230")
("depends" "107424" "107423")
("eases" "107422" "107423")
("depends" "107407" "107405")
("eases" "107405" "107408")
("depends" "107405" "107409")
("eases" "107405" "107410")
("eases" "107411" "107410")
("costs" "107405" "$400")
("costs" "107411" "$200")
("costs" "107410" "$60 / mo")
("depends" "107412" "107411")
("depends" "107412" "107413")
("eases" "107414" "107413")
("eases" "107414" "107411")
("provides" "107410" "107415")
("provides" "107418" "107415")
("costs" "107418" "$60 /mo")
("eases" "107417" "107416")
("goal" "107405")
("goal" "107408")
("goal" "107412")
("goal" "107415")
("goal" "107416")
("earns" "107419" "$250")
("prefer same" "107405" "107408")
("prefer same" "107412" "107416")
("eases" "107417" "107412")
("ethicality-concern" "107408" "evangelism")
("involves" "107413" "android software development")
("interested-in" "Ryan Neuman" "android software development")
