#include "flrheader.flh"

FLORA_THIS_WORKSPACE(sub)(date,text_string,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(text_string,informational_object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(informational_object,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(set,informational_object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(collection,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(stuff,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(space,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(room,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(officeroom,room,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(door,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(entry_way,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(stairwell,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(closet,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(perimeter_door,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(bathroom,room,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(shower,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(laundry,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(landing,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(laundry_washing_machine,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(laundry_dryer_machine,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(building,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(store,building,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(location,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(shirt,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(pants,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(lockable_container,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(locker,lockable_container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(desk,furniture,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(furniture,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(bed,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(container,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(bag,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(tool,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(hygiene_tool,tool,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(electric_device,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(battery_powered_device,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(electric_razor,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(laptop,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(computer,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(outlet,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(tool,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(person,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(article_of_clothing,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(towel,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(laundry_load,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(bedding,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)(mealtype,collection,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)('VerbFunction','VerbAtom',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(sub)('VerbPredicate','VerbAtom',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdsig)(dirty,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(dirty,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(dirty,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(at_location,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(at_location,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(at_location,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(at_location,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(at_location,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_door,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_door,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_door,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_door,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_door,arg3,location,[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_door,arg3,0,*,[_CallerModuleVar,tracing(__newcallervar11,__newcallervar12)]).
FLORA_THIS_WORKSPACE(isa)(has_door,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar13,__newcallervar14)]).
FLORA_THIS_WORKSPACE(mvdsig)(isolated,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(isolated,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(isolated,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(inaccessible,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(inaccessible,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(inaccessible,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(closed,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(closed,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(closed,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(connected_to,arg1,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(connected_to,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(connected_to,arg2,space,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(connected_to,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(connected_to,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(presentable,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(presentable,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(presentable,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(isa)(ship_shape,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdsig)(shaved,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(shaved,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(shaved,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(showered,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(showered,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(showered,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(acceptable_to_perform_hygiene_actions,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(acceptable_to_perform_hygiene_actions,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(acceptable_to_perform_hygiene_actions,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(acceptable_to_perform_hygiene_actions,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(acceptable_to_perform_hygiene_actions,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(wearing,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(wearing,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(wearing,arg2,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(wearing,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(wearing,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(locked_door,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(locked_door,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(locked_door,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(locked_container,arg1,lockable_container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(locked_container,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(locked_container,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(plugged_in,arg1,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(plugged_in,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(plugged_in,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(is_contained_by,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(is_contained_by,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(is_contained_by,arg2,container,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(is_contained_by,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(is_contained_by,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(use_is_required,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(use_is_required,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(use_is_required,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(autonomous,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(autonomous,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(autonomous,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(mobile,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(mobile,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(mobile,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(meth)(holding,arg1,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdsig)(holding,arg1,object,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdcondef)(holding,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(isa)(holding,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(mvdsig)(all_pending_work_accomplished,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(all_pending_work_accomplished,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(all_pending_work_accomplished,arg2,date,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(all_pending_work_accomplished,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(all_pending_work_accomplished,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(ready_for_work,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(ready_for_work,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(ready_for_work,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(tired,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(tired,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(tired,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(exhausted,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(exhausted,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(exhausted,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(wet,arg1,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(wet,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(wet,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(location_is_clean,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(location_is_clean,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(location_is_clean,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_permission_to_use,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_permission_to_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_permission_to_use,arg2,object,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_permission_to_use,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(has_permission_to_use,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(has_fee_for_use,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(has_fee_for_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(has_fee_for_use,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(isa)(actions,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(isa)(total_walking_distance,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdsig)(speed,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(speed,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(speed,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(quantity,arg1,collection,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(quantity,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(quantity,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(quantity,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(quantity,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(discharge_rate,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(discharge_rate,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(discharge_rate,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(charge_rate,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(charge_rate,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(charge_rate,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(charge_level,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(charge_level,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(charge_level,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(hours_worked_on_date,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(hours_worked_on_date,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(hours_worked_on_date,arg2,date,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(hours_worked_on_date,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(hours_worked_on_date,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(cash,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(cash,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(cash,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(fee_for_use,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(fee_for_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(fee_for_use,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(how_filling,arg1,mealtype,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(how_filling,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(mvdsig)(how_filling,arg2,person,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdcondef)(how_filling,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
FLORA_THIS_WORKSPACE(isa)(how_filling,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
FLORA_THIS_WORKSPACE(mvdsig)(rate_of_eating,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(rate_of_eating,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(rate_of_eating,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(food_ingested,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(food_ingested,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(food_ingested,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
FLORA_THIS_WORKSPACE(mvdsig)(hunger_level,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
FLORA_THIS_WORKSPACE(mvdcondef)(hunger_level,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
FLORA_THIS_WORKSPACE(isa)(hunger_level,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
