flora_symbol(outlet,0,'_@',174,51,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(wearing,0,'_@',391,96,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(mobile,0,'_@',485,109,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(tired,0,'_@',541,117,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(cash,0,'_@',721,159,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(charge_level,0,'_@',684,147,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(exhausted,0,'_@',552,118,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(wet,0,'_@',564,121,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(towel,0,'_@',195,62,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol('VerbFunction',0,'_@',215,72,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(location_is_clean,0,'_@',575,122,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol('VerbAtom',0,'_@',217,72,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(all_pending_work_accomplished,0,'_@',511,113,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(isolated,0,'_@',284,85,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(has_permission_to_use,0,'_@',587,125,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(at_location,0,'_@',241,83,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(locked_container,0,'_@',421,100,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(presentable,0,'_@',336,91,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(arg2,0,'_@',250,83,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(has_fee_for_use,0,'_@',606,128,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(stairwell,0,'_@',59,17,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(closet,0,'_@',63,18,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol('VerbPredicate',0,'_@',219,73,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(perimeter_door,0,'_@',67,19,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(closed,0,'_@',306,87,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(is_contained_by,0,'_@',444,104,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(bathroom,0,'_@',71,20,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(shaved,0,'_@',351,93,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(shower,0,'_@',75,21,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(date,0,'_@',13,2,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(laundry,0,'_@',79,22,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(speed,0,'_@',628,136,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(landing,0,'_@',83,23,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(space,0,'_@',39,12,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(laundry_washing_machine,0,'_@',87,24,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(location,0,'_@',41,12,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(acceptable_to_perform_hygiene_actions,0,'_@',373,95,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(autonomous,0,'_@',474,108,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(hours_worked_on_date,0,'_@',698,152,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(object,0,'_@',24,6,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(room,0,'_@',43,13,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(container,0,'_@',89,24,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(informational_object,0,'_@',20,5,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(officeroom,0,'_@',47,14,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(laundry_dryer_machine,0,'_@',91,25,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(total_walking_distance,0,'_@',624,135,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(person,0,'_@',183,55,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(set,0,'_@',26,7,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(door,0,'_@',51,15,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(article_of_clothing,0,'_@',110,31,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(mealtype,0,'_@',210,69,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(building,0,'_@',95,26,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(collection,0,'_@',30,8,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(entry_way,0,'_@',55,16,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(holding,0,'_@',496,110,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(store,0,'_@',99,27,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(lockable_container,0,'_@',117,35,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(locked_door,0,'_@',410,99,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(stuff,0,'_@',34,9,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(shirt,0,'_@',108,31,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(connected_to,0,'_@',317,88,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(locker,0,'_@',121,36,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(fee_for_use,0,'_@',732,160,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(pants,0,'_@',112,32,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(desk,0,'_@',126,39,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(laundry_load,0,'_@',199,63,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(how_filling,0,'_@',744,163,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(furniture,0,'_@',128,39,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(rate_of_eating,0,'_@',762,164,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(text_string,0,'_@',15,2,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(bed,0,'_@',134,41,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(inaccessible,0,'_@',295,86,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(ship_shape,0,'_@',347,92,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(food_ingested,0,'_@',773,165,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(plugged_in,0,'_@',433,103,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(bag,0,'_@',142,43,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(hunger_level,0,'_@',784,166,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(tool,0,'_@',146,44,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(dirty,0,'_@',229,80,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(hygiene_tool,0,'_@',150,45,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(arg1,0,'_@',231,80,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(electric_device,0,'_@',154,46,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(battery_powered_device,0,'_@',158,47,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(showered,0,'_@',362,94,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(use_is_required,0,'_@',462,105,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(has_door,0,'_@',259,84,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(electric_razor,0,'_@',162,48,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(quantity,0,'_@',640,139,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(actions,0,'_@',620,134,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(arg3,0,'_@',275,84,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(laptop,0,'_@',166,49,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(discharge_rate,0,'_@',662,145,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(bedding,0,'_@',203,64,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(computer,0,'_@',170,50,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(ready_for_work,0,'_@',529,114,function_symbol,nontransactional_symbol,'model.flr').
flora_symbol(charge_rate,0,'_@',673,146,function_symbol,nontransactional_symbol,'model.flr').
