#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,arg1,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,arg3,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,arg2,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,arg1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,person,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,outlet,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,mealtype,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,article_of_clothing,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,door,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,set,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,building,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,entry_way,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,collection,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,lockable_container,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,store,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'VerbFunction',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,towel,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,stuff,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,shirt,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'VerbAtom',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,locker,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,pants,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,laundry_load,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,desk,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,furniture,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,stairwell,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,bed,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,text_string,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'VerbPredicate',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,closet,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,bag,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,perimeter_door,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,tool,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,bathroom,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,hygiene_tool,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,shower,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,electric_device,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,date,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,laundry,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,battery_powered_device,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,landing,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,space,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,electric_razor,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,laundry_washing_machine,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,location,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,laptop,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,bedding,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,container,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,room,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,object,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,computer,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,informational_object,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,laundry_dryer_machine,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,officeroom,__fldnewvar2).
