/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   flora-users@lists.sourceforge.net
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2013;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* for F-logic and HiLog predicates */



/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/



/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/






















/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
****************************************************************************/








/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% _dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'












'_$_$_flora''mod''main''sub'(date,text_string,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(text_string,informational_object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(informational_object,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(set,informational_object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(collection,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(stuff,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(space,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(room,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(officeroom,room,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(door,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(entry_way,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(stairwell,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(closet,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(perimeter_door,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(bathroom,room,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(shower,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(laundry,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(landing,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(laundry_washing_machine,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(laundry_dryer_machine,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(building,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(store,building,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(location,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(shirt,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(pants,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(lockable_container,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(locker,lockable_container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(desk,furniture,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(furniture,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(bed,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(container,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(bag,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(tool,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(hygiene_tool,tool,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(electric_device,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(battery_powered_device,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(electric_razor,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(laptop,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(computer,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(outlet,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(tool,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(person,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(article_of_clothing,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(towel,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(laundry_load,container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(bedding,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'(mealtype,collection,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'('VerbFunction','VerbAtom',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''sub'('VerbPredicate','VerbAtom',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdsig'(dirty,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(dirty,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(dirty,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(at_location,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(at_location,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(at_location,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(at_location,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(at_location,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(has_door,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(has_door,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(has_door,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(has_door,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''mvdsig'(has_door,arg3,location,[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdcondef'(has_door,arg3,0,*,[_CallerModuleVar,tracing(__newcallervar11,__newcallervar12)]).
'_$_$_flora''mod''main''isa'(has_door,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar13,__newcallervar14)]).
'_$_$_flora''mod''main''mvdsig'(isolated,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(isolated,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(isolated,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(inaccessible,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(inaccessible,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(inaccessible,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(closed,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(closed,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(closed,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(connected_to,arg1,space,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(connected_to,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(connected_to,arg2,space,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(connected_to,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(connected_to,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(presentable,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(presentable,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(presentable,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''isa'(ship_shape,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdsig'(shaved,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(shaved,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(shaved,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(showered,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(showered,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(showered,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(acceptable_to_perform_hygiene_actions,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(acceptable_to_perform_hygiene_actions,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(acceptable_to_perform_hygiene_actions,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(acceptable_to_perform_hygiene_actions,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(acceptable_to_perform_hygiene_actions,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(wearing,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(wearing,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(wearing,arg2,article_of_clothing,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(wearing,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(wearing,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(locked_door,arg1,door,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(locked_door,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(locked_door,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(locked_container,arg1,lockable_container,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(locked_container,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(locked_container,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(plugged_in,arg1,electric_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(plugged_in,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(plugged_in,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(is_contained_by,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(is_contained_by,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(is_contained_by,arg2,container,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(is_contained_by,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(is_contained_by,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(use_is_required,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(use_is_required,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(use_is_required,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(autonomous,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(autonomous,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(autonomous,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(mobile,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(mobile,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(mobile,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''meth'(holding,arg1,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdsig'(holding,arg1,object,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdcondef'(holding,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''isa'(holding,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''mvdsig'(all_pending_work_accomplished,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(all_pending_work_accomplished,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(all_pending_work_accomplished,arg2,date,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(all_pending_work_accomplished,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(all_pending_work_accomplished,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(ready_for_work,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(ready_for_work,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(ready_for_work,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(tired,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(tired,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(tired,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(exhausted,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(exhausted,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(exhausted,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(wet,arg1,laundry,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(wet,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(wet,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(location_is_clean,arg1,location,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(location_is_clean,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(location_is_clean,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(has_permission_to_use,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(has_permission_to_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(has_permission_to_use,arg2,object,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(has_permission_to_use,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(has_permission_to_use,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(has_fee_for_use,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(has_fee_for_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(has_fee_for_use,'VerbPredicate',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''isa'(actions,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''isa'(total_walking_distance,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdsig'(speed,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(speed,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(speed,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(quantity,arg1,collection,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(quantity,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(quantity,arg2,location,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(quantity,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(quantity,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(discharge_rate,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(discharge_rate,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(discharge_rate,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(charge_rate,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(charge_rate,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(charge_rate,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(charge_level,arg1,battery_powered_device,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(charge_level,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(charge_level,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(hours_worked_on_date,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(hours_worked_on_date,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(hours_worked_on_date,arg2,date,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(hours_worked_on_date,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(hours_worked_on_date,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(cash,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(cash,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(cash,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(fee_for_use,arg1,object,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(fee_for_use,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(fee_for_use,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(how_filling,arg1,mealtype,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(how_filling,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''mvdsig'(how_filling,arg2,person,[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdcondef'(how_filling,arg2,0,*,[_CallerModuleVar,tracing(__newcallervar7,__newcallervar8)]).
'_$_$_flora''mod''main''isa'(how_filling,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar9,__newcallervar10)]).
'_$_$_flora''mod''main''mvdsig'(rate_of_eating,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(rate_of_eating,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(rate_of_eating,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(food_ingested,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(food_ingested,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(food_ingested,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
'_$_$_flora''mod''main''mvdsig'(hunger_level,arg1,person,[_CallerModuleVar,tracing(__newcallervar1,__newcallervar2)]).
'_$_$_flora''mod''main''mvdcondef'(hunger_level,arg1,0,*,[_CallerModuleVar,tracing(__newcallervar3,__newcallervar4)]).
'_$_$_flora''mod''main''isa'(hunger_level,'VerbFunction',[_CallerModuleVar,tracing(__newcallervar5,__newcallervar6)]).
