  ;; BASEKB_MISC1
  ;; BASEKB_SPACE1
  ;; BASEKB_HYGIENE1
  ;; BASEKB_SECURITY1
  ;; BASEKB_TOOL1
  ;; BASEKB_AGENT1
  ;; BASEKB_WORK1
  ;; BASEKB_BIOMAINTENANCE1
  ;; BASEKB_CHORES1
  ;; BASEKB_DEONTIC1
  ;; BASEKB_ECONOMIC1
  ;; BASEKB_FOOD1

(define (problem date-20140303)

 (:domain date-20140303)

 (:objects
  ;; BASEKB_MISC1

  ;; BASEKB_SPACE1
  outside - location

  ;; LIBRARY_HOME1
  den - officeroom
  den-door - door
  basement-door - door
  garage - space
  garage-door - door
  crawl-space - space
  crawl-space-door - door
  garage-entry-way - entry-way
  basement-to-entry-stairwell - stairwell
  townhome - building
  entry - entry-way
  coat-closet - closet
  front-door - perimeter-door
  entry-to-first-floor-stairwell - stairwell
  living-room - room
  guest-bathroom - bathroom
  dining-room - room
  dining-room-closet - closet
  kitchen - room
  kitchen-closet - closet
  balcony - space
  balcony-door - perimeter-door
  first-floor-to-landing-stairwell - stairwell
  landing - landing
  landing-closet - closet
  landing-to-second-floor-stairwell - stairwell
  second-floor-landing - landing
  utility-room - space
  bedroom - room
  bedroom-closet - closet
  upstairs-bathroom - bathroom
  upstairs-washer - laundry-washing-machine
  upstairs-dryer - laundry-dryer-machine

  couch guestbed - bed
  upstairs-bathroom-outlets kitchen-outlets den-outlets - outlet
  upstairs-shower - shower
  
  ;; LIBRARY_PERSONAL
  andrew-dougherty - person

  ;; LIBRARY_POSSESSIONS
  columcille-computer - laptop
  dennis-computer - computer
  laptop-backpack - lockable-container
  cell-phone bluetooth-headset - battery-powered-device
  finger-clippers - hygiene-tool
  hair-trimmers food-cans shirts can-opener hair-brush - stuff
  padlock shampoo wallet sleeping-bag camouflage - stuff
  computer-desk - desk
  clothing-grey-shirt-1 clothing-grey-shirt-2 clothing-blue-shirt-1 clothing-green-shirt-1 - shirt
  clothing-khaki-shorts-1 clothing-khaki-shorts-2 - pants
  electric-razor-0 - electric-razor

  ;; LIBRARY_LOCALE
  walmart-oswego starbucks-aurora caribou-coffee-batavia - store
  woodmans tigerdirect frys cvs-indian-trail-and-orchard - store

  ;; LIBRARY_PANTRY
  meal-velveeta-shells-and-cheese meal-palek-paneer meal-pindi-chana meal-miso-soup - mealtype

  ;; BASEKB_HYGIENE1

  ;; BASEKB_SECURITY1

  ;; BASEKB_TOOL1
  towel-1 towel-2 towel-3 - towel

  ;; BASEKB_AGENT1


  ;; BASEKB_WORK1
  ;; BASEKB_BIOMAINTENANCE1
  
  ;; BASEKB_CHORES1
  laundry-load - laundry-load
  
  ;; BASEKB_DEONTIC1

  ;; BASEKB_ECONOMIC1


  ;; BASEKB_FOOD1


  ;; UTIL_DATE1
  date-20120821 date-20120822 date-20120823 date-20120824 date-20120825 date-20120826 date-20120827 - date
  Monday Tuesday Wednesday Thursday Friday Saturday Sunday - day
  )

 (:init
  ;; relatively necessary facts
  (has-door garage-door garage outside)
  (has-door basement-door garage garage-entry-way)
  (has-door crawl-space-door crawl-space garage-entry-way)
  (has-door front-door entry outside)
  (has-door balcony-door balcony dining-room)
  (has-door den-door den garage-entry-way)

  ;; somewhat necessary facts
  (autonomous andrew-dougherty)

  (at-location den townhome)
  (at-location garage townhome)
  (at-location crawl-space townhome)
  (at-location garage-entry-way townhome)
  (at-location basement-to-entry-stairwell townhome)
  (at-location entry townhome)
  (at-location coat-closet townhome)
  (at-location entry-to-first-floor-stairwell townhome)
  (at-location living-room townhome)
  (at-location guest-bathroom townhome)
  (at-location dining-room townhome)
  (at-location dining-room-closet townhome)
  (at-location kitchen townhome)
  (at-location kitchen-closet townhome)
  (at-location balcony townhome)
  (at-location first-floor-to-landing-stairwell townhome)
  (at-location landing townhome)
  (at-location landing-closet townhome)
  (at-location landing-to-second-floor-stairwell townhome)
  (at-location second-floor-landing townhome)
  (at-location utility-room townhome)
  (at-location bedroom townhome)
  (at-location bedroom-closet townhome)
  (at-location upstairs-bathroom townhome)

  ;; store hours
  (at 0 (inaccessible walmart-oswego))
  (at 7 (not (inaccessible walmart-oswego)))

  (at 0 (isolated living-room))
  (at 7 (not (isolated living-room)))
  (at 23 (isolated living-room))
  (at 31 (not (isolated living-room)))

  ;; APPARENTLY DOESN'T WORK
  ;; (at 1 (= (hunger-level andrew-dougherty) 0.5))
  ;; (at 1 (assign (hunger-level andrew-dougherty) 0.5))
  ;; (at 1 (decrease (hunger-level andrew-dougherty) 0.5))

  ;; contingent facts stuff
  (= (quantity meal-velveeta-shells-and-cheese kitchen-closet) 1)
  (= (quantity meal-miso-soup kitchen-closet) 3)
  (= (quantity meal-palek-paneer kitchen-closet) 2)
  (= (quantity meal-pindi-chana kitchen-closet) 2)

  (locked-door garage-door)
  (locked-door basement-door)
  (locked-door front-door)
  (= (cash andrew-dougherty) 49)

  (at-location electric-razor-0 upstairs-bathroom)
  (at-location laundry-load bedroom)
  (at-location towel-1 bedroom)
  (at-location towel-2 bedroom)
  (at-location towel-3 bedroom)

  (at-location laptop-backpack den)
  (at-location finger-clippers den)

  (at-location upstairs-washer utility-room)
  (at-location upstairs-dryer utility-room)
  (at-location guestbed bedroom)
  (at-location couch living-room)

  (at-location upstairs-bathroom-outlets upstairs-bathroom)
  (at-location kitchen-outlets kitchen)
  (at-location den-outlets den)

  (at-location upstairs-shower upstairs-bathroom)
  (at-location andrew-dougherty den)
  (at-location columcille-computer living-room)
  (at-location dennis-computer den)

  (= (fee-for-use upstairs-washer) 0)
  (= (fee-for-use upstairs-dryer) 0)

  (plugged-in dennis-computer)

  (mobile laptop-backpack)
  (mobile electric-razor-0)
  (mobile towel-1)
  (mobile towel-2)
  (mobile towel-3)
  (mobile laundry-load)
  (mobile columcille-computer)
  (mobile finger-clippers)
  (mobile cell-phone)
  (mobile bluetooth-headset)
  (mobile clothing-grey-shirt-1)
  (mobile clothing-grey-shirt-2)
  (mobile clothing-khaki-shorts-1)
  (mobile clothing-khaki-shorts-2)
  (mobile clothing-blue-shirt-1)
  (mobile clothing-green-shirt-1)

  (exhausted andrew-dougherty)

  (= (hunger-level andrew-dougherty) 1)

  (= (speed andrew-dougherty) 1)
  (= (actions) 0)
  (= (total-walking-distance) 0)

  (= (charge-level cell-phone) 0.1)
  (= (charge-rate cell-phone) 1)
  (= (discharge-rate cell-phone) 0.07)

  (= (charge-level columcille-computer) 1)
  (= (charge-rate columcille-computer) 0.6)
  (= (discharge-rate columcille-computer) 0.3)

  (= (charge-level bluetooth-headset) 0.3)
  (= (charge-rate bluetooth-headset) 0.5)
  (= (discharge-rate bluetooth-headset) 0.01) ;; fixme

  (= (charge-level electric-razor-0) 0.0)
  (= (charge-rate electric-razor-0) 0.5)
  (= (discharge-rate electric-razor-0) 2.5)

  (= (hours-worked-on-date Andrew-Dougherty date-20120821) 0)
  (= (hours-worked-on-date Andrew-Dougherty date-20120822) 0)
  (= (hours-worked-on-date Andrew-Dougherty date-20120823) 0)
  (= (hours-worked-on-date Andrew-Dougherty date-20120824) 0)

  ;; (use-is-required finger-clippers)

  (has-permission-to-use Andrew-Dougherty upstairs-bathroom)

  (at-location computer-desk den)

  ;; (dirty computer-desk)

  (dirty upstairs-bathroom)
  (dirty den)
  (dirty garage)

  (dirty towel-1)
  (dirty towel-2)
  (dirty towel-3)

  (dirty clothing-grey-shirt-1)
  (dirty clothing-grey-shirt-2)
  (dirty clothing-khaki-shorts-1)
  (dirty clothing-khaki-shorts-2)
  (dirty clothing-blue-shirt-1)
  (dirty clothing-green-shirt-1)

  (at-location clothing-grey-shirt-1 bedroom)
  (at-location clothing-grey-shirt-2 bedroom)
  (at-location clothing-khaki-shorts-1 bedroom)
  (at-location clothing-khaki-shorts-2 bedroom)
  (at-location clothing-blue-shirt-1 bedroom)
  (at-location clothing-green-shirt-1 bedroom)

  (wearing Andrew-Dougherty clothing-grey-shirt-1)
  (wearing Andrew-Dougherty clothing-khaki-shorts-1)

  (= (rate-of-eating Andrew-Dougherty) 5.0)
  (= (how-filling meal-miso-soup Andrew-Dougherty) 0.7)
  (= (how-filling meal-velveeta-shells-and-cheese Andrew-Dougherty) 1.0)
  (= (how-filling meal-pindi-chana Andrew-Dougherty) 0.4)
  (= (how-filling meal-palek-paneer Andrew-Dougherty) 0.4)
  )

 (:goal 
  (and
   ;; (at-location Andrew-Dougherty upstairs-bathroom)
   ;; (shaved Andrew-Dougherty)
   ;; (showered Andrew-Dougherty)

   (ready-for-work Andrew-Dougherty)
   ;; (is-contained-by clothing-grey-shirt-1 laundry-load)
   ;; (not (dirty clothing-grey-shirt-1))
   ;; (and
   ;;  
   ;;  (<= (hunger-level andrew-dougherty) 0.25)
   ;;  (>= (hours-worked-on-date Andrew-Dougherty date-20120821) 1)
   ;;  )
   ;; (location-is-clean townhome)
   ;; ;; (autonomous andrew-dougherty)
   )
  )

 (:metric minimize (+
		    (+ 
		     (total-time) 
		     (actions))
		    (total-walking-distance)))

 )
