(define (problem indigent_logistics) 

 (:domain indigent_logistics)

 ;; (:includes)

 ;; (:timing
 ;;  (start-date TZID=America/Chicago:20170801T000000)
 ;;  (units 0000-00-00_24:00:00)
 ;;  )

 (:objects
  john - PERSON
  food1 warmMeal1 - OBJECT
  startingLocation foodPantry1 nonexistent soupKitchen1 - LOCATION
  )
 
 (:init
  (and

   (oneof
    (at_ol food1 foodPantry1)
    (at_ol food1 nonexistent)
    )

   (oneof
    (at_ol warmMeal1 soupKitchen1)
    (at_ol warmMeal1 nonexistent)
    )

   (at_pl john startingLocation)
   ;; (= (travelTime startingLocation foodPantry1) 3.0)
   ;; (= (travelTime startingLocation soupKitchen1) 10.0)
   ;; (= (travelTime foodPantry1 soupKitchen1) 13.0)
   )
  )
 (:goal
  (or
   (in_op food1 john)
   (in_op warmMeal1 john)
   )
  )
 )
