(define (problem indigent_logistics) 

 (:domain indigent_logistics)

 ;; (:includes)

 ;; (:timing
 ;;  (start-date TZID=America/Chicago:20170801T000000)
 ;;  (units 0000-00-00_24:00:00)
 ;;  )

 (:objects

  john - PERSON

  food1 warmMeal1 - OBJECT ;; freeCellularPhone1 - OBJECT

  startingLocation foodPantry1 soupKitchen1 cricketWirelessStore1
  nonexistent1 nonexistent2 nonexistent3 - LOCATION

  )
 
 (:init
  (and

   (at_pl john startingLocation)

   (not (in_op food1 john))
   (not (in_op warmMeal1 john))
   ;;; (not (in_op freeCellularPhone1 john))


   (oneof
    (at_ol food1 foodPantry1)
    (at_ol food1 nonexistent1)
    )

   (oneof
    (at_ol warmMeal1 soupKitchen1)
    (at_ol warmMeal1 nonexistent2)
    )

   ;; (oneof
   ;;  (at_ol freeCellularPhone1 cricketWirelessStore1)
   ;;  (at_ol freeCellularPhone1 nonexistent3)
   ;;  )

   ;; (= (travelTime startingLocation foodPantry1) 3.0)
   ;; (= (travelTime startingLocation soupKitchen1) 10.0)
   ;; (= (travelTime foodPantry1 soupKitchen1) 13.0)
   )
  )
 (:goal
  (and
   (finished john)
   )
  )
 )


