;; <domain-file>

(define (domain fffopc1)

 (:timing
  (units 0000-00-00_01:00:00)
  )

 (:requirements :negative-preconditions :conditional-effects :equality
  :typing :fluents :durative-actions :derived-predicates
  :disjunctive-preconditions :timed-initial-literals)

 (:types
  agent location self - object
  )
 
 (:predicates
  (neg ?s - self ?arg1 - self)
  (knows ?s - self ?a - agent ?arg2 - self)
  (atLocation ?s - self ?a - agent ?l - location)
  )

 (:functions)

 ;; DERIVED
 ;; (:derived (location-is-clean ?location - location)
 ;;  (forall (?o - object) 
 ;;   (imply
 ;;    (at-location ?o ?location)
 ;;     (not (dirty ?o)))))

 ;; DURATIVE ACTIONS
 (:durative-action learn
  :parameters (?a - agent ?v1v1 ?v1v2 ?v1v3 ?v2v1 - self)
  :duration (= ?duration 1.0)
  :condition (and
 	      (at start (and
			 (neg ?v1v1 ?v1v2)
			 (knows ?v1v2 ?a ?v1v3)
			 )
	       )
 	      )
  :effect (and 
 	   (at end (and
		    (not (neg ?v1v1 ?v1v2))
		    (not (knows ?v1v2 ?a ?v1v3))
		    )
	    )
 	   (at end (and
		    (knows ?v2v1 ?a ?v1v3))
		    )
 	   )
  )

 )

;; </domain-file>
