;; <problem-file>

(define (problem fffopcs)

 (:domain fffopcs)

 (:includes)

 (:timing
  (start-date TZID=America/Chicago:20171024T010000)
  (units 0000-00-00_01:00:00)
  )

 (:objects
  neg knows atLocation - pred
  null v1v1 v1v2 v1v3 v2v1 v2v2 v2v3 - id
  andrewDougherty - agent
  townhome - location
  )

 (:init
  ;; (not (knows andrewDougherty (atLocation andrewDougherty townhome)))
  (triple v1v1 neg v1v2 null)
  (triple v1v2 knows andrewDougherty v1v3)
  (triple v1v3 atLocation andrewDougherty townhome)
  )

 (:goal
  (and
   (triple v2v1 knows andrewDougherty v1v3)
   (exists (?l - location) (triple v1v3 atLocation andrewDougherty ?l))
   )
  )
 
 (:metric minimize (total-time))
 
 )

;; </problem-file>
