;; <problem-file>

(define (problem fffopcsw)

 (:domain fffopcsw)

 (:includes)

 (:timing
  (start-date TZID=America/Chicago:20171024T010000)
  (units 0000-00-00_01:00:00)
  )

 (:objects
  a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 - arg
  neg knows atLocation - pred
  null v1v1 v1v2 v1v3 v2v1 v2v2 v2v3 - id
  andrewDougherty - agent
  townhome - location
  )

 (:init
  ;; (not (knows andrewDougherty (atLocation andrewDougherty townhome)))
  (argIsa v1v1 a0 neg)
  (argIsa v1v1 a1 v1v2)

  (argIsa v1v2 a0 knows)
  (argIsa v1v2 a1 andrewDougherty)
  (argIsa v1v2 a2 v1v3)

  (argIsa v1v3 a0 atLocation)
  (argIsa v1v3 a1 andrewDougherty)
  (argIsa v1v3 a2 townhome)
  )

 (:goal
  ;; (knows andrewDougherty (atLocation andrewDougherty townhome))
  (and
   (argIsa v2v1 a0 knows)
   (argIsa v2v1 a1 andrewDougherty)
   (argIsa v2v1 a2 v1v3)

   (exists (?l - location)
    (and
     (argIsa v1v3 a0 atLocation)
     (argIsa v1v3 a1 andrewDougherty)
     (argIsa v1v3 a2 ?l))
    )
   )
  )
 
 (:metric minimize (total-time))
 
 )

;; </problem-file>
