(define (domain nested)

 (:timing
  (units 0000-00-00_01:00:00)
  )

 (:requirements :negative-preconditions :conditional-effects :equality
  :typing :fluents :durative-actions :derived-predicates
  :disjunctive-preconditions :timed-initial-literals )

 (:types agent billtype - object)
 
 (:predicates
  (paybill ?agent - agent ?bill - billtype)
  (stillalive ?agent - agent)
  )

 (:functions
  )

 ;; DERIVED
 ;; (:derived (location-is-clean ?location - location)
 ;;  (forall (?o - object) 
 ;;   (imply
 ;;    (at-location ?o ?location)
 ;;     (not (dirty ?o)))))

 ;; DURATIVE ACTIONS
 (:durative-action gohomeless
  :parameters (?agent - agent ?bill - billtype)
  :duration (= ?duration 0.5)
  :condition (and
	      (at start
	       (paybill ?agent ?bill))
 	      )
  :effect (and 
 	   (at end (stillalive ?agent))
 	   )
  )

 )



