(define
 (domain date1)
 (:requirements :typing)
 (:types date day-of-week - text-string)
 (:predicates
  (day-of-week ?date - date ?dow - day-of-week)
  (weekday ?date - date)
  (weekend ?date - date)
  (workday ?date - date)
  (holiday ?date - date)
  (today ?date - date)
  )
 (:functions)
 (:derived (weekday ?date - date)
  (or
   (day-of-week ?date Monday)
   (day-of-week ?date Tuesday)
   (day-of-week ?date Wednesday)
   (day-of-week ?date Thursday)
   (day-of-week ?date Friday)
   ))
 (:derived (weekend ?date - date)
  (or
   (day-of-week ?date Sunday)
   (day-of-week ?date Saturday)
   ))
 (:derived (workday ?d - date)
  (and
   (weekday ?d)
   (not (holiday ?d))))
 (:durative-actions)
 )
