(define (domain communications)

 (:requirements
  :typing
  ;; :verb-contingent
  )

 (:types AGENT SPEAKER HEARER MESSAGE)
 
 (:predicates
  (enabled_a ?agent - AGENT)
  (enabled_s ?speaker - SPEAKER)
  (enabled_h ?hearer - HEARER)

  (attached_as ?agent - AGENT ?speaker - SPEAKER)
  (in_range_of_as ?agent - AGENT ?speaker - SPEAKER)

  (attached_ah ?agent - AGENT ?hearer - HEARER)
  (in_range_of_ah ?agent - AGENT ?hearer - HEARER)

  (heard_am ?agent - AGENT ?message - MESSAGE)
  )

 (:action AGENT1_SPEAKS_TO_AGENT2
  :parameters (?agent1 ?agent2 - AGENT ?speaker - SPEAKER ?hearer - HEARER ?message - MESSAGE)
  :precondition (and
		 (enabled_a ?agent1)
		 (attached_as ?agent1 ?speaker)
		 (enabled_s ?speaker)

		 (enabled_a ?agent2)
		 (attached_ah ?agent2 ?hearer)
		 (enabled_h ?hearer)

		 (in_range_of_as ?agent2 ?speaker)
		 )
  :effect (and 
	   (heard_am ?agent1 ?message)
	   (heard_am ?agent2 ?message)
 	   )
  )
 )
