(define (problem emergency_plans) 

 (:domain emergency_plans)

 ;; (:includes)

 ;; (:timing
 ;;  (start-date TZID=America/Chicago:20170801T000000)
 ;;  (units 0000-00-00_24:00:00)
 ;;  )

 (:objects
  posiGit1 posiGit2 - DATA
  hitachi3TBRoot hitachi3TBBackup noDrive - DRIVE
  posiFrdcsaOrg  - SYSTEM
  )
 
 (:init
  (and

   ;; ;; WORKING
   (on posiGit1 hitachi3TBBackup)
   (not_exists posiGit2)
   (in hitachi3TBBackup posiFrdcsaOrg)
   (unknown (failed hitachi3TBBackup))


   ;; ;; TESTING



   ;; ;; NOT WORKING

   ;; (oneof
   ;;  (failed hitachi3TBBackup)
   ;;  (not (failed hitachi3TBBackup))
   ;;  )

   ;; (not (failed hitachi3TBRoot))

   ;; (not (failed noDrive))
   ;; (unknown (failed hitachi3TBRoot))
   ;; (not (failed hitachi3TBBackup))
   )
  )

 (:goal
  (and
   (finished)
   )
  )
 )


