(define (problem deadlines-1)

 (:domain deadlines)

 (:includes)

 (:timing
  (start-date TZID=America/Chicago:20170315T090000)
  (units 0000-00-00_01:00:00)
  )

 (:objects
  datetime-20170415090000 - datetime
  appointment217 - deadline
  soft hard absolute - deadlineType
  andrewDougherty - person
  )

 (:init
  (= (travel-distance driving flintMichigan auroraIllinois) 500)
  )

 (:goal 
  (and
   (directly-holding andrewDougherty bluetoothKeyboard)
   )
  )

 (:metric minimize (total-time)) 
 )
